<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apps.employee.controller.EmployeeControllerUI">
   <BorderPane prefHeight="400.0" prefWidth="600.0">
      <top>
         <Pane prefHeight="90.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <Label layoutX="66.0" layoutY="4.0" prefHeight="82.0" prefWidth="509.0" text="Employee System managment" textFill="#ff0909">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
               <effect>
                  <BoxBlur height="2.62" width="0.0">
                     <input>
                        <ColorAdjust brightness="0.07" contrast="0.09" saturation="-0.11" />
                     </input>
                  </BoxBlur>
               </effect>
            </Label>
         </Pane>
      </top>
      <left>
         <Pane prefHeight="250.0" prefWidth="261.0" BorderPane.alignment="CENTER">
            <Label layoutX="11.0" layoutY="35.0" prefHeight="27.0" prefWidth="85.0" text="Name : ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="84.0" prefHeight="25.0" prefWidth="62.0" text="Age : ">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="140.0" prefHeight="30.0" prefWidth="77.0" text="Email : ">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="190.0" prefHeight="29.0" prefWidth="62.0" text="tel : ">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="fieldName" layoutX="99.0" layoutY="37.0" prefHeight="27.0" prefWidth="143.0" style="-fx-border-color: red; -fx-border-radius: 5;" />
            <TextField fx:id="fieldAge" layoutX="99.0" layoutY="89.0" prefHeight="27.0" prefWidth="143.0" style="-fx-border-color: red; -fx-border-radius: 5;" />
            <TextField fx:id="fieldEmail" layoutX="99.0" layoutY="142.0" prefHeight="27.0" prefWidth="144.0" style="-fx-border-color: red; -fx-border-radius: 5;" />
            <TextField fx:id="fieldTel" layoutX="99.0" layoutY="193.0" prefHeight="27.0" prefWidth="145.0" style="-fx-border-color: red; -fx-border-radius: 5;" />
         </Pane>
      </left>
      <center>
         <TableView fx:id="tabListEmploye" nodeOrientation="LEFT_TO_RIGHT" opacity="0.81" prefHeight="247.0" prefWidth="253.0" style="-fx-background-color: gray; -fx-background-radius: 7; -fx-border-color: red; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
            <columns>
               <TableColumn fx:id="clmName" prefWidth="75.0" text="name" />
               <TableColumn fx:id="clmAge" prefWidth="75.0" text="age" />
               <TableColumn fx:id="clmEmail" prefWidth="75.0" text="email" />
               <TableColumn fx:id="clmTel" prefWidth="75.0" text="tel" />
               <TableColumn fx:id="clmId" prefWidth="75.0" text="id" />
            </columns>
            <effect>
               <Glow level="0.18" />
            </effect>
            <BorderPane.margin>
               <Insets top="2.0" />
            </BorderPane.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
         </TableView>
      </center>
      <bottom>
         <Pane prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <Button fx:id="btnAdd" layoutX="98.0" layoutY="-2.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: green;" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label fx:id="labDisplay" layoutX="207.0" layoutY="17.0" prefHeight="33.0" prefWidth="358.0" textFill="#0a0a0a">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
         </Pane>
      </bottom>
      <right>
         <Pane prefHeight="245.0" prefWidth="97.0" BorderPane.alignment="CENTER">
            <Button fx:id="btnUpdate" layoutX="6.0" layoutY="14.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="86.0" style="-fx-background-color: gray;" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnRemove" layoutX="7.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleRemove" prefHeight="32.0" prefWidth="83.0" style="-fx-background-color: red;" text="Remove" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </Pane>
      </right>
   </BorderPane>
</AnchorPane>
